"Rule: ocaml: ml -> cmo & cmi (%=ast )": "K@\233\245\1995Ru<\144!\157.\160',"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\004]\216\242R\217\nE\220\251\185\171\162\028@l"
"Rule: ocaml dependencies ml (%=test )": "\153\003\166j26o\142\130\153\222\217\197\199\216\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\205T\1924\247\143\149Jl\142\201\026W\002\214\145"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\242\232\244T\031\203E\251{\023\195\161h\146_\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\028]0\158L|\167\225#\015pmr;\232\011"
"Resource: /Users/daisyye/plt_project-1/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml dependencies ml (%=parser )": "\2488\205)\157F\142g,\001\n\\\163\226\167\240"
"Rule: ocamllex (%=scanner )": "l3\025d\015\188\222\250\213L\238\220s\003\170\227"
"Rule: ocaml dependencies ml (%=scanner )": "Y\132PgV\129 \t\219O\170$=2h\""
"Rule: ocaml dependencies mli (%=parser )": "\029(`\173S\187\159!\251\147_\254\225#\214z"
"Rule: ocaml dependencies ml (%=ast )": "\247T\021`\147A\143\181\219d\13252\232\182\r"
"Rule: ocamlyacc (%=parser )": "\020\007uf\r\143\211\017\169]\233\180\225V\253\030"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\235LDP3\240\246\149v\251\195\206uyq\000"
"Resource: /Users/daisyye/plt_project-1/scanner.mll": "\146&=\183\233\209w\022\127\144\243\140\173\177Y\244"
"Resource: /Users/daisyye/plt_project-1/ast.ml": "\162\209an\169\180\162\133\142s\151\137\168\144jW"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\229\006\189\231\156\025\t\178/\171\144\171\206\204-\157"
"Rule: ocaml: cmx* & o* -> native (%=test )": "J9\224F\151\193r\186n\143z\233\225\221\185\190"
"Rule: ocaml: mli -> cmi (%=parser )": "\235T\172s\141\215\255\026\190\133@\181\174\203\182\153"
"Resource: /Users/daisyye/plt_project-1/parser.mly": "\142\215\141d\016\012\215_\143\242\028\196\210\029R\174"
