"Rule: ocaml: ml -> cmo & cmi (%=ast )": "(Q,\216\167\227\2448\bX\221\206\182\153\157F"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": ";Xi\139\200s$\221\023\225\208\146\172\150\191\188"
"Rule: ocaml dependencies ml (%=test )": "\153\003\166j26o\142\130\153\222\217\197\199\216\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\244\157\173\026\171\237\184\148m\151b\027\164F\170\150"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "Uz\231\134\164dO\166\001\161\005\rl\231\206\222"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "q\191\183\175\182\200\021\147\231\186\019\144\185F\225i"
"Resource: /Users/daisyye/plt_project-1/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml dependencies ml (%=parser )": "{x2\196\233\227\004\172\003|\251\157lg(\000"
"Rule: ocamllex (%=scanner )": "#J\130\012\157_\207B2\138\n\159\005r.["
"Rule: ocaml dependencies ml (%=scanner )": "\165\156\206\188\015$\151D\183\206\025\r\217\020!\016"
"Rule: ocaml dependencies mli (%=parser )": "\252\019\164\250U\224Z!\154^\209#~\029K\188"
"Rule: ocaml dependencies ml (%=ast )": "{\011\173h\213\189'\212\2513A\253:\205<\202"
"Rule: ocamlyacc (%=parser )": "0.^\218W\012Ya\209\028\191\218\158q\005\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "'\028$\184\024\221\248\253\152EYV?K\161l"
"Resource: /Users/daisyye/plt_project-1/scanner.mll": "\222\182T\199+\190J\162\0121}\218\254\225\026d"
"Resource: /Users/daisyye/plt_project-1/ast.ml": "\023\186\187\018\030\166\127\254oi\130\026B\180\234d"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\002\161A\228W\150\158!\243a\1277\132\218c\014"
"Rule: ocaml: cmx* & o* -> native (%=test )": "R\246n\239\230\224\147\142\224\217\166\025h\021\204\190"
"Rule: ocaml: mli -> cmi (%=parser )": "\015\185\186:\235\016.\014R\179\129\238\189\131\210\020"
"Resource: /Users/daisyye/plt_project-1/parser.mly": "XAQ\2275[t\139\236\213ZfL9a'"
