"Rule: ocaml dependencies ml (%=semant )": "R\216e%\206\148\227\015#\140\227\175\004\165]\175"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "M\1915s=}`\198\233$*\206\140QW\141"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\140\239o\162a9-\186\201\165\175\2401Wl\172"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/parser.mly": "\242\237\175\011[\253?\181\003\198\218\140\003=N\163"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/sast.ml": "u\177\231.|\014\179\208\208\143\211\249U\149\158`"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "|qr\253\r}\201\135&\207Y$\144\179[\179"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/scanner.mll": "\223i\149\234\222\165u\230(o]\135r\230\1570"
"Rule: ocaml dependencies ml (%=sast )": "?\028\\\239\235F\163w\159\169\006\154j\136\236Y"
"Rule: ocamllex (%=scanner )": "\152\r\023[y\233\170\217\007\253\225\023\229\188\2223"
"Rule: ocaml dependencies ml (%=scanner )": "\232'\2057b\225\016)\006\130\171Y\205\153\007\164"
"Rule: ocaml dependencies mli (%=parser )": "\209$\225\144\252<7\226cOI\206\210\220f\177"
"Rule: ocaml dependencies ml (%=ast )": "\181\241e4F\161\160\204>\140\129\015\241A\018\169"
"Rule: ocamlyacc (%=parser )": "%\228\165\191\186\021\158\018\162t-'ON\207L"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/test2.ml": "\t\255\025\024'\232\t\174\160\233\003\030\254\141\026\029"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/semant.ml": "5\133\132\029#/2\132\145\007\r\150t\005\240\241"
"Resource: /Users/terryzhang/Documents/cs4115/plt_project/ast.ml": "\n\173|\247]9\127\005\003\1345\253\026]\027\183"
"Rule: ocaml: mli -> cmi (%=parser )": "3%\131v\011*\249\132\001\137\252\158\194D\004\238"
"Rule: ocaml dependencies ml (%=test2 )": "\165\004F\r\228Z\194\247\238D\138\002\192N\b\018"
